# wsdl-to-openapispec

./: .gitignore  build.gradle  run.sh
src/main/java/com/smalik/wsdl2yamlspec/: NameClassPair.java  ObjectInfo.java  ObjectProperty.java  ObjectReference.java  WsdlToYamlSpec.java  YamlGenerator.java
